function net = MLP_init(varargin)
% CNN_MNIST_LENET Initialize a CNN similar for MNIST
opts.batchNormalization = false ;
opts.networkType = 'simplenn' ;
opts.numOutputs = 7;
opts = vl_argparse(opts, varargin) ;

rng('default');
rng(0) ;

f=1/100 ;
net.layers = {} ;

fully = false;
hundredSamplesInput = true;
oneMinuteInput = false;
if fully
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(1,1,1600,128, 'single'), zeros(1, 128, 'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
% net.layers{end+1} = struct('type', 'pool', ...
%                            'method', 'max', ...
%                            'pool', [2 2], ...
%                            'stride', 2, ...
%                            'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
% net.layers{end+1} = struct('type', 'dropout', 'rate', 0.5) ;
% net.layers{end+1} = struct('type', 'conv', ...
%                            'weights', {{f*randn(1,1,128,128, 'single'),zeros(1,128,'single')}}, ...
%                            'stride', 1, ...
%                            'pad', 0) ;
% net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(1,1,128,64, 'single'),  zeros(1,64,'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(1,1,64,7, 'single'), zeros(1,7,'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
end
if hundredSamplesInput
    % input size: H:100 C:5
%     'weights', {{f*randn(11,1,242,256, 'single'), zeros(1, 256, 'single')}}, ...
    net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(11,1,2,256, 'single'), zeros(1, 256, 'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ; % 90x1x64
    net.layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [3 1], ...
                               'stride', 3, ...
                               'pad', 0) ; % 30x1x64
    net.layers{end+1} = struct('type', 'relu') ;
%     net.layers{end+1} = struct('type', 'conv', ...
%                                'weights', {{f*randn(5,1,64,64, 'single'),zeros(1,64,'single')}}, ...
%                                'stride', 1, ...
%                                'pad', 0) ;
%     net.layers{end+1} = struct('type', 'pool', ...
%                                'method', 'max', ...
%                                'pool', [2 1], ...
%                                'stride', 2, ...
%                                'pad', 0) ; %21
%     net.layers{end+1} = struct('type', 'relu') ;
    net.layers{end+1} = struct('type', 'dropout', 'rate', 0.5) ;
    net.layers{end+1} = struct('type', 'conv', ...
                               'weights', {{f*randn(3,1,256,256, 'single'),  zeros(1,256,'single')}}, ...
                               'stride', 1, ...
                               'pad', 0) ; % 28x1x64
    net.layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [2 1], ...
                               'stride', 2, ...
                               'pad', 0) ; % 14x1x64
    net.layers{end+1} = struct('type', 'relu') ;
    net.layers{end+1} = struct('type', 'conv', ...
                               'weights', {{f*randn(14,1,256,opts.numOutputs, 'single'), zeros(1,opts.numOutputs,'single')}}, ...
                               'stride', 1, ...
                               'pad', 0) ;
end

if oneMinuteInput
    % input size: H:3720 C:2
    net.layers{end+1} = struct('type', 'conv', ...
                               'weights', {{f*randn(11,1,2,256, 'single'), zeros(1, 256, 'single')}}, ...
                               'stride', 5, ...
                               'pad', 0) ; % 742x1x64
                           % n_output = floor((3720+5-11)/(5))
    net.layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [3 1], ...
                               'stride', 3, ...
                               'pad', 0) ; % floor(742/3)-> 247x1x64
    net.layers{end+1} = struct('type', 'relu') ;
%     net.layers{end+1} = struct('type', 'conv', ...
%                                'weights', {{f*randn(5,1,64,64, 'single'),zeros(1,64,'single')}}, ...
%                                'stride', 1, ...
%                                'pad', 0) ;
%     net.layers{end+1} = struct('type', 'pool', ...
%                                'method', 'max', ...
%                                'pool', [2 1], ...
%                                'stride', 2, ...
%                                'pad', 0) ; %21
%     net.layers{end+1} = struct('type', 'relu') ;
    net.layers{end+1} = struct('type', 'dropout', 'rate', 0.5) ;
    net.layers{end+1} = struct('type', 'conv', ...
                               'weights', {{f*randn(3,1,256,256, 'single'),  zeros(1,256,'single')}}, ...
                               'stride', 3, ...
                               'pad', 0) ; % 82x1x64
                           % n_output = floor((247+3-3)/(3))
    net.layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [3 1], ...
                               'stride', 3, ...
                               'pad', 0) ; % 27x1x64
                           % n_output = floor((82+3-3)/(3))
    net.layers{end+1} = struct('type', 'relu') ;
    net.layers{end+1} = struct('type', 'conv', ...
                               'weights', {{f*randn(27,1,256,opts.numOutputs, 'single'), zeros(1,opts.numOutputs,'single')}}, ...
                               'stride', 1, ...
                               'pad', 0) ;
end

net.layers{end+1} = struct('type', 'softmaxloss') ;
% net.layers{end+1} = struct('type', 'pdist', ...
%                            'p', 2) ;


% optionally switch to batch normalization
if opts.batchNormalization
  net = insertBnorm(net, 1) ;
  net = insertBnorm(net, 4) ;
  net = insertBnorm(net, 7) ;
end

% Meta parameters
net.meta.inputSize = [100 1 3] ;
% net.meta.trainOpts.learningRate = [
%     ones(1,60)*0.005...
%     ones(1,100)*0.004...
%     ones(1,100)*0.002...
%     0.001
%     ];
net.meta.trainOpts.learningRate = 1e-4;
net.meta.trainOpts.numEpochs = 500 ;
net.meta.trainOpts.batchSize = 100 ;


% Fill in defaul values
net = vl_simplenn_tidy(net) ;

% Switch to DagNN if requested
switch lower(opts.networkType)
  case 'simplenn'
    % done
  case 'dagnn'
    net = dagnn.DagNN.fromSimpleNN(net, 'canonicalNames', true) ;
    net.addLayer('top1err', dagnn.Loss('loss', 'classerror'), ...
      {'prediction', 'label'}, 'error') ;
    net.addLayer('top5err', dagnn.Loss('loss', 'topkerror', ...
      'opts', {'topk', 5}), {'prediction', 'label'}, 'top5err') ;
  otherwise
    assert(false) ;
end

% --------------------------------------------------------------------
function net = insertBnorm(net, l)
% --------------------------------------------------------------------
assert(isfield(net.layers{l}, 'weights'));
ndim = size(net.layers{l}.weights{1}, 4);
layer = struct('type', 'bnorm', ...
               'weights', {{ones(ndim, 1, 'single'), zeros(ndim, 1, 'single')}}, ...
               'learningRate', [1 1 0.05], ...
               'weightDecay', [0 0]) ;
net.layers{l}.biases = [] ;
net.layers = horzcat(net.layers(1:l), layer, net.layers(l+1:end)) ;
