%% definitions
% clear all
initializeShimmerClassification
%% parse simulation data


%%% TODO: Split Version and GTKA! This needs to happen in the 
% 'SimulationMonday_%s_%s.mat',subjects{1},suffix{1} files, generated by
% the Segmentation-GUI tool.
%
% Do all this locally on E:\! #data was moved to E:\
%
% Where is the GUI? Move to this repo! #done
%
% For the augmented dataset, merge Version_So4 of sheet and nosheet. Also
% merge GTKA of left and right and of sheet and nosheet! Many of the
% training subjects rolled on their back and showed a symmetric GTKA.
%
% 


%Monday_61min recording from 9:30AM to 10:30AM
%
%--> in this recording, Shimmers with ID 3(lower left arm) + 4(?) are missing

% load exported Shimmer data including only synced Shimmers
shimmerFile = dir(fullfile(root,'ShimmerData_exported_filtered','Monday_61min_09h26m.mat'));
load(fullfile(root,'ShimmerData_exported_filtered',shimmerFile.name));

% init parameters
iSubj = 0;
iCtr = 0;
offset = datenum(0,0,0,0,0,1.65); % 1,65 Sekunden

% loop over subjects
for subjects = {'Subject1','Subject2'}
    iSubj = iSubj+1;
    
    % parse sheet and nosheet sequences
    sheetyesno = 0;
    for suffix = {'nosheet','sheet'}
        sheetyesno = sheetyesno+1;
        fprintf('loading %s...\n',sprintf('SimulationMonday_%s_%s.mat',subjects{1},suffix{1}));
        
        % load annotated Kinect timestamps for this subject
        tic
        load(fullfile(root,'KinectV2Data_parsed',sprintf('SimulationMonday_%s_%s.mat',subjects{1},suffix{1})),'timestamp');
        toc
        timestamps = timestamp;
        % load additional Version_So4 and GTKA and merge the timestamp lists
        load(fullfile(root,'KinectV2Data_parsed',sprintf('%s_So4Version_and_GTKA_%s.mat',subjects{1},suffix{1})),'timestamp');
        timestamps = cat(1,timestamp(1:4),timestamps(3:end));
        
        % loop over all Shimmer IDs that are interesting & available
        for iShim = 1:numel(relevant_shimmer_indices)
            col_group_in_ShimDat = find(relevant_shimmer_indices(iShim) == params.sensorIDs);
            if ~isempty(col_group_in_ShimDat)
                
                % loop over all training sequences that make sense (NOT
                % oral automatisms)
                for iSeq = 1:numel(relevant_sequences)
                    initTime = datenum(num2str(int64(timestamps{relevant_sequences(iSeq)}(1,1))),'yyyymmddHHMMSSFFF');
                    endTime = datenum(num2str(int64(timestamps{relevant_sequences(iSeq)}(end,1))),'yyyymmddHHMMSSFFF');
                    % find index closest to init and end time
                    [~,initIndex] = min(abs(shimDat(:,(col_group_in_ShimDat-1)*14+1)-initTime-offset));
                    [~,endIndex] = min(abs(shimDat(:,(col_group_in_ShimDat-1)*14+1)-endTime-offset));
                    parsed_shimmer_data{iShim}{iSeq}{iSubj}{sheetyesno} =...
                        single(shimDat(initIndex:endIndex,...
                        (col_group_in_ShimDat-1)*14+(2:14)));
                    iCtr = iCtr+1
%                     disp(endIndex - initIndex)
                    if isempty(parsed_shimmer_data{iShim}{iSeq}{iSubj}{sheetyesno})
                        error('whaaat')
                    end
                end
            end
        end
    end
end

%TODO: copy the changes form above to this recording part AND

%Monday_150min recording from 12:10PM to 14:40PM
shimmerFile = dir(fullfile(root,'ShimmerData_exported_filtered','Monday_150min_12h11m.mat'));
load(fullfile(root,'ShimmerData_exported_filtered',shimmerFile.name));
for subjects = {'Subject3','Subject4','Subject5'}
    iSubj = iSubj+1;
    sheetyesno = 0;
    for suffix = {'nosheet','sheet'}
        sheetyesno = sheetyesno+1;
        fprintf('loading %s...\n',sprintf('SimulationMonday_%s_%s.mat',subjects{1},suffix{1}));
        
        % load annotated Kinect timestamps for this subject
        tic
        load(fullfile(root,'KinectV2Data_parsed',sprintf('SimulationMonday_%s_%s.mat',subjects{1},suffix{1})),'timestamp');
        toc
        timestamps = timestamp;
        % load additional Version_So4 and GTKA and merge the timestamp lists
        load(fullfile(root,'KinectV2Data_parsed',sprintf('%s_So4Version_and_GTKA_%s.mat',subjects{1},suffix{1})),'timestamp');
        timestamps = cat(1,timestamp(1:4),timestamps(3:end));
        
        for iShim = 1:numel(relevant_shimmer_indices)
            col_group_in_ShimDat = find(relevant_shimmer_indices(iShim) == params.sensorIDs);
            if ~isempty(col_group_in_ShimDat)
                for iSeq = 1:numel(relevant_sequences)
                    initTime = datenum(num2str(int64(timestamps{relevant_sequences(iSeq)}(1,1))),'yyyymmddHHMMSSFFF');
                    endTime = datenum(num2str(int64(timestamps{relevant_sequences(iSeq)}(end,1))),'yyyymmddHHMMSSFFF');
                    % find index closest to init and end time
                    [~,initIndex] = min(abs(shimDat(:,(col_group_in_ShimDat-1)*14+1)-initTime-offset));
                    [~,endIndex] = min(abs(shimDat(:,(col_group_in_ShimDat-1)*14+1)-endTime-offset));
                    parsed_shimmer_data{iShim}{iSeq}{iSubj}{sheetyesno} =...
                        single(shimDat(initIndex:endIndex,...
                        (col_group_in_ShimDat-1)*14+(2:14)));
                    iCtr = iCtr+1
%                     disp(endIndex - initIndex)
                    if isempty(parsed_shimmer_data{iShim}{iSeq}{iSubj}{sheetyesno})
                        error('whaaat')
                    end
                end
            end
        end
    end
end

%% save to disk
save(fullfile(root,'ShimmerData_exported_filtered_parsed','parsed_shimmer_data_shimmers_13579.mat'),'parsed_shimmer_data');